//3.17 前置是先加1再运算，后置是先运算后加1
//4.18将会输出除了第一个数以外的所有数，并且溢出
//4.19(a) 判断ptr 不是一个空指针，并且ptr 当前指向的元素的值也为真，然后将ptr指向下一个元素
//(b)判断 ival 的值为真，并且(ival + 1) 的值也为真
//(c) 表达式有误。C++并没有规定 <= 运算符两边的求值顺序，应该改为 vec[ival] <= vec[ival + 1]
//4.20 a 合法  b 不合法  c 不合法  d 合法 e 不合法 f 合法
