//0开头的整数代表八进制
//0x开头代表十六进制
//浮点数表示为一个小数或者科学计数法的指数，3.14  3.14E0
//'a'字符字面值
//"abs"字符串字面值,本质是常量字符的数组，每个字符串结尾都会'\0'，所以其长度应该等于本身-1
//2.5(a): 字符字面值，宽字符字面值，字符串字面值，宽字符串字面值。
//(b) : 十进制整型，十进制无符号整型，十进制长整型，十进制无符号长整型，八进制整型，十六进制整型。
//(c) : double, float, long double
//(d) : 十进制整型，十进制无符号整型，double, double

//2.6 有区别，第一组是十进制整型，第二组是八进制整型，但是month值是09，所以无效


//2.7 (a) who goes with Fergus? 换行 string (b)long double  (c)  float,但是1024是整数，所以无效 (d) long double
# include<iostream>
int main()
{
	std::cout << "2\115\n";
	std::cout << "2\t\155\n";
	
}

