//0开头的整数代表八进制
//0x开头代表十六进制
//浮点数表示为一个小数或者科学计数法的指数，3.14  3.14E0
//'a'字符字面值
//"abs"字符串字面值,本质是常量字符的数组，每个字符串结尾都会'\0'，所以其长度应该等于本身-1
//2.5(a): 字符字面值，宽字符字面值，字符串字面值，宽字符串字面值。
//(b) : 十进制整型，十进制无符号整型，十进制长整型，十进制无符号长整型，八进制整型，十六进制整型。
//(c) : double, float, long double
//(d) : 十进制整型，十进制无符号整型，double, double

//2.6 有区别，第一组是十进制整型，第二组是八进制整型，但是month值是09，所以无效


//2.7 (a) who goes with Fergus? 换行 string (b)long double  (c)  float,但是1024是整数，所以无效 (d) long double

//右值引用，主要用于内置类，我们一般称做引用，即左值引用

# include<iostream>
int main()
{
	std::cout << "2\115\n";
	std::cout << "2\t\155\n";
	
}
//引用必须初始化
//引用不能和字面值常量绑定在一起，必须是对象
//2.15 b,d不合法，一个必须和对象绑定，另一个必须初始化
//2.16 引用本质上就是取别名，只要对象允许的类型转换引用也可以，所以都合法
//2.17 都是10

//指针和引用的区别在于指针本身就是对象，另外指针可以指向不同的对象，而引用和初始化的对象是绑定的
//指针既然是对象，当然就可以不用赋初始值，但这样容易得到一个不确定的值

//不过指针虽然是对象，但是他不允许类型转换

 