//如果不清楚元素的个数，使用vector
//字符数组的容量必须大于其本身的个数，因为最后一个字符要存入"\0"
//数组不允许复制和拷贝
//3.27 a 非法，必须是常量 b 合法 c非法 d 非法 保留一个给结尾字符
//3.28 sa 10个"" ia十个0，sa2为空字符串 ia2未定义
//3.29 数组不能扩容，不能拷贝和赋值，缺少高级功能
//3.30当 ix 增长到 10 的时候，ia[ix] 的下标越界。